# voir example de nginx conf sur internet
server	{
	server_name tthibaut.42.fr;
	fastcgi_param HTTPS on;
	listen 443 ssl;
	listen [::]:443;
	ssl_protocols TLSv1.3;
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/certs/nginx.key;
# root setup
	#On precise le dossier d'accueil, ou se trouvera WP et du coup la premiere page
	root /var/www/html/wordpress/;
	# le module index processe les requetes finissant par '/', et défini lindex (page par defaut)
	# Les fichiers sont check dans cet ordre (php obligatoire pour wordpress)
	index index.php index.html index.htm;

	location / {
		#try files verifie l'existence dun fichier ou d'un dossier ($uri/), dans l'ordre,
		# et peut aussi etre un code
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
# Du coup, ce 'split' va mettre tout ce quil y a avant le .php dans la var SCRIPT-FILENAME
# et le chemin dans PATH_INFO
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# Setup du port ou on envoie tout ce qui est en php (le php doit etre sur le container
		# Wordpress)
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	#option de stockage des images, stockees dans des caches pour fluidifier la navigation
	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
# mauvaise pratique!
		expires max;
		log_not_found off;
	}
}
