
[mysqld]

# Initialisation des "Basic Setings"
#	* user : utilisateur MariaDB
#	* pid-file : fichier de processus MariaDB
#	* socket : fichier de socket (communication) de MariaDB
#	* port : port utilisé par MariaDB
#	* basedir : Dossier de travail de MariaDB
#	* datadir : Dossier de données default de MariaDB
#	* tmpdir : Dossier temporaire donnée pour MariaDB
#	* lc-messages-dir : Dossier de stockage des messages d'erreur de MariaDB
user					= mysql
pid-file				= /run/mysqld/mysqld.pid
socket					= /run/mysqld/mysqld.sock
port					= 3306
basedir					= /usr
datadir					= /var/lib/mysql
tmpdir					= /tmp
lc-messages-dir			= /usr/share/mysql

bind-address			= 0.0.0.0

query_cache_size		= 16M

character-set-server	= utf8mb4
collation-server		= utf8mb4_unicode_ci
# HELP - https://mariadb.com/kb/en/server-system-variables/
